csr 缺点
1. 首屏加载慢
2. 不支持 seo 和 搜索引擎优化
3. 收腰需要通过请求初始化数据



next 以 pages 做为服务端渲染的根目录， 每一个 js文件就代表一个页面，有两个列外(_app.js 和 _document.js)


_app.js  ->  App 组件是每个页面的根组件，页面切换时 App 不会销毁， 但是里面的页面组件会销毁，因此可以利用这个来设置全局样式 和 属性


// 9.03 有三个新方法 替代 getInitialProps (会在 服务器端 和 客户端都调用，显得比较奇怪)
// 该方法返回是一个普通的 js 对象，而不是 Map Set

// getStaticProps(构建的时候获取数据)  getStaicPaths(设置动态路由为了预渲染) getServerSideProps(每次请求都获取数据，在服务端执行)

0. next 2种模式 
1. 静态生成，会在编译阶段 生成静态的 html 页面
2. 服务端渲染，每次请求都会生成 动态的页面