/**
 * npx 原理 在运行的时候，会到 node_modules/.bin/ 路径和 环境变量 $path 里面，检查命令是否存在
 * 使用之后在删除掉
 * 
 * 如果想让 npx 强制使用本地模块， 不下载远程模块，可以使用 --no-install 参数，如果本地不存在这个模块，就会报错 
 */
